{
  "name": "@nice/nest-adapters",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnlyNices/nest-adapters.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@nestjs/common": "10.4.4",
    "@nestjs/platform-socket.io": "10.4.4",
    "@socket.io/redis-adapter": "8.3.0",
    "redis": "4.7.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^8.0.0 || ^9.0.0 || ^10.0.0",
    "@nestjs/core": "^8.0.0 || ^9.0.0 || ^10.0.0",
    "@nestjs/platform-socket.io": "^8.0.0 || ^9.0.0 || ^10.0.0",
    "@socket.io/redis-adapter": "8.3.0",
    "redis": "4.7.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
